<html>
<head>
   <style>
       body{
  font-size:20px;
           color: white;
           background-size: cover;
       }
        .box{ width: 900px;
      float:right;
      border:1px solid none;}
      .box ul li{
          width: 120px;
          float:left;
          margin: 10px auto;
          text-align: center;
      }
.mainmenu
.mainmenu a
.mainmenu a:hover
.mainmenu img{
position: fixed;
z-index: -1;
top:0px; left:0px; width:100%; height: 100vh;
opacity: 0.9;
/*object-fit:cover;*/
transition: all ease 0.5s;
}
  .wd{
          width: 300px;
          height: 539px;
          background-color: black;
          opacity: 0.8;
          padding: 55px;
      }
      .wd h1{
          text-align: center;
          text-transform: uppercase;
          font-weight: 300px;
      }
      .wd h4{
          text-align: justify;
          color:darkgray;
          font-weight: 100px;
      }
      .wd h2{
          text-align: center;
          text-transform: uppercase;
          font-weight: normal;
          margin: 40px auto;
      }
     
     @keyframes glowing {
0% {
  background-color: rgb(255, 0, 98);
}
50% {
  background-color: orange;
}
75% {
  background-color: blue;
}
100% {
  background-color: rgb(128, 0, 49);
}
}
  </style>
</head>
<body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <div class="box">
<div class="mainmenu">
<a  href="homepage.html"> Home</a>
<a  href="blog.html"> Blog</a>
<a href="homepage.html"> Product</a>
<a href="services.html"> Services</a>
<a href="contact.html"> Contact</a>
</div>
  </div>
  <div class="wd">
<h1> Liam McCabe</h1>
<h4> <i>AWS Certified Solution Architech</i></h4>
<div class="opt">
<form action="" method="post">

</form>
</div>
</div>
</body>
</html>